.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.project__item {
    background: var(--color-bg-varient);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__item:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
}

.project__item-img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.project__item h3 {
    margin: 1.2rem 0 2rem;
    text-align: center;
}

.project__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}





/* ================= RESPONSIVENESS*/
/* ================= MEDIUM DEVICES*/
@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ================= SMALL DEVICES*/
@media screen and (max-width: 600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 0.9rem;
    }
}